name: Docker Build

on:
  pull_request:
  push:
    branches:
      - master

jobs:

  build:

    runs-on: ubuntu-latest

    matrix:
      version: ['1.31', '1.35', '1.36']

    steps:
    - uses: actions/checkout@v1
    - name: v${{ matrix.version }}-apache
      run: docker build ./${{ matrix.version }}/apache
    - name: v${{ matrix.version }}-fpm
      run: docker build ./${{ matrix.version }}/fpm
    - name: v${{ matrix.version }}-fpm-alpine
      run: docker build ./${{ matrix.version }}/fpm-alpine
